_G.BS_Launch_Success = true
-- 简化版专属启动验证（确保链接可启动）
local TARGET_URL = "https://raw.githubusercontent.com/BS58dL/BS-/refs/heads/main/%E6%B5%8B%E8%AF%95"
local REQUIRED_LAUNCH_CODE = [[loadstring(game:HttpGet("]] .. TARGET_URL .. [["))()]]
local VERIFY_KEY = "BS_Launch_Success"

-- 1. 核心验证：检测是否通过目标URL加载
local function verifyLaunch()
    -- 允许直接设置标记（链接文件中添加此代码即可通过）
    if _G[VERIFY_KEY] then
        return true
    end

    -- 调用栈检测（兼容注入器直接执行链接）
    local success, callStack = pcall(debug.traceback)
    if success and string.find(callStack, TARGET_URL:gsub("https://", ""):gsub("/", "%%/")) then
        return true
    end

    return false
end

-- 2. 失败提示UI（优化引导）
local function showFailedUI()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "BS_Verify_Gui"
    ScreenGui.Parent = game.CoreGui

    local MainFrame = Instance.new("Frame")
    MainFrame.Size = UDim2.new(0, 480, 0, 220)
    MainFrame.Position = UDim2.new(0.5, -240, 0.5, -110)
    MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    MainFrame.Parent = ScreenGui
    Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 45)
    Title.BackgroundColor3 = Color3.fromRGB(150, 30, 30)
    Title.Text = "请用专属代码启动"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.GothamBold
    Title.TextSize = 24
    Title.Parent = MainFrame

    local Tip = Instance.new("TextLabel")
    Tip.Size = UDim2.new(1, -30, 0, 90)
    Tip.Position = UDim2.new(0, 15, 0, 55)
    Tip.BackgroundTransparency = 1
    Tip.Text = "请复制以下代码到注入器执行：\n\n" .. REQUIRED_LAUNCH_CODE
    Tip.TextColor3 = Color3.fromRGB(255, 255, 255)
    Tip.Font = Enum.Font.Gotham
    Tip.TextSize = 15
    Tip.TextWrapped = true
    Tip.Parent = MainFrame

    local CopyBtn = Instance.new("TextButton")
    CopyBtn.Size = UDim2.new(0, 180, 0, 40)
    CopyBtn.Position = UDim2.new(0.5, -90, 0, 160)
    CopyBtn.BackgroundColor3 = Color3.fromRGB(40, 120, 200)
    CopyBtn.Text = "复制启动代码"
    CopyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    CopyBtn.Font = Enum.Font.GothamBold
    CopyBtn.TextSize = 18
    CopyBtn.Parent = MainFrame
    Instance.new("UICorner", CopyBtn).CornerRadius = UDim.new(0, 8)

    CopyBtn.MouseButton1Click:Connect(function()
        setclipboard(REQUIRED_LAUNCH_CODE)
        Tip.Text = "代码已复制！\n\n粘贴到注入器执行即可启动"
        Tip.TextColor3 = Color3.fromRGB(80, 255, 80)
    end)
end

-- 3. 执行验证
if not verifyLaunch() then
    showFailedUI()
    task.wait(8) -- 延长等待时间，给用户复制时间
    game.Players.LocalPlayer:Kick("未通过专属启动验证")
    return
end

-- 验证通过，加载脚本
print("✅ 启动验证通过，加载BS脚本...")
_G[VERIFY_KEY] = nil
